provider "github" {
  token = "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"
  owner = "chenyujie"
}

# resource "null_resource" "tfstate_to_txt" {
#   provisioner "local-exec" {
#     command = "copy terraform.tfstate terraform.txt"
#   }
# }

# resource "github_repository_file" "state_push" {
#   repository = "TerraformStates"
#   file       = "terraform.tfstate"
#   content    = file("terraform.txt")

#   depends_on = [null_resource.tfstate_to_txt]
# }

resource "null_resource" "tfstate_to_txt" {
  triggers = {
    source_file = "main.tf"
    dest_file   = "terraform.txt"
  }

  provisioner "local-exec" {
    command = "copy ${self.triggers.source_file} ${self.triggers.dest_file}"
  }
}

data "local_file" "state" {
  filename = null_resource.tfstate_to_txt.triggers.dest_file
}

resource "github_repository_file" "state_push" {
  repository = "TerraformStates"
  file       = "terraform.tfstate"
  content    = data.local_file.state.content
}